html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

/* Класс для обнуления базовых свойств у списков (ul) */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Класс для обнуления базовых свойств у ссылок */
a {
    text-decoration: none;
    color: inherit;
}

/* Свойства для корректного отображения картинок */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Свойства для обнуления курсива у address */
address {
    font-style: normal;
}

:root {
    --main-text-color: #212121;
    --text-color: #757575;
    --accent-color: #2196F3;
    --background-color-dark: #2F303A;
    --background-color-light: #F5F4FA;
    --white: #ffffff;
    --border: #EEEEEE; 
    --border-top: #ECECEC;
    --icon: #AFB1B8;
}

/* Стилі для index.html */

body {
    font-family: Roboto, sans-serif;
    color: var(--main-text-color);
    background-color: var(--white);
    letter-spacing: 0.03em;
    line-height: 1.19;
    font-size: 14px;
}

.link, .logo, .logo-footer {
    text-decoration: none;
    font-style: normal;
}

/* Logo */
.logo {
    margin-right: 93px;
    
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: #000000;
}

.logo span,
.logo-footer span {
    color: var(--accent-color);
}

/* Header */
.container {
    margin: 0 auto;

    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    border-bottom: 1px solid var(--border-top);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
}

.header-nav .item:not(:last-child) {
    margin-right: 50px;
}

.header-nav .link {
    padding-top: 32px;
    padding-bottom: 32px;

    display: block;

    color: var(--main-text-color);
}

.hd-contacts-link {
    color: var(--text-color);
}

.header .link:hover,
.header .link:focus {
    color: var(--accent-color);
}

.header-nav .is-active {
    color: var(--accent-color);
}

.header-contacts {
    display: flex;
}

.header-contacts .item + .item {
    margin-left: 50px;
}

.header-icon {
    fill: var(--text-color);
}

.hd-contacts-link:hover .header-icon,
.hd-contacts-link:focus .header-icon {
    fill: var(--accent-color);
}

.hd-contacts-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Hero */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
    max-width: 1600px;
    
    background-color: var(--background-color-dark);

    background-image: 
    linear-gradient(
        to right, 
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)), 
        url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
   /* background-size: 1600px 600px; */
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

    color: var(--white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
}

.hero .btn {
    padding: 10px 32px;
    
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    color: var(--white);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

.hero .btn:active {
    background-color: #188CE8;
}


/* Features */
.features {
    padding-top: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    justify-content: space-between;
}

.features-list .item {
    width: 270px;
}

.features-list .icon {
    margin-bottom: 30px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    height: 120px;

    background-color: var(--background-color-light);
}

.features-item {
    width: 70px;
    height: 70px;
}

.features-title {
    margin-top: 0;
    margin-bottom: 10px;
    
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.features .text {
    margin: 0;
    
    line-height: 1.7;
    color: var(--text-color);
}

/* Work */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.work-list {
    display: flex;
    justify-content: space-between;
}

/* Team */
.team {
    font-size: 16px;
    background-color: var(--background-color-light);
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-list .item {
    background-color: var(--white);
    text-align: center;

    border: 0 solid var(--border);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list .box {
    margin-top: 30px;
    margin-bottom: 30px;
}

.team-name {
    margin-bottom: 10px;
    
    font-size: 16px;
    font-weight: 500;
}

.team-description {
    margin-top: 0;

    font-size: 16px;
    color: var(--text-color);
}

.team-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.team-social-list .item {
    box-shadow: none;
}

.team-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.team-link:hover,
.team-link:focus {
    background-color: var(--accent-color);
}

.team-icon {
    fill: var(--icon);
} 

.team-link:hover .team-icon,
.team-link:focus .team-icon {
    fill: var(--white);
}

/* Clients */
.clients-list {
    display: flex;
    justify-content: space-between;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 170px;
    height: 92px;
    
    border: 1px solid var(--icon);
    border-radius: 4px;
}

.clients-icon {
    fill: var(--icon);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-color);
}

/* Footer */
.footer {
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--background-color-dark);
}

.footer-box {
    display: flex;
    align-items: baseline;
}

.footer-address {
    margin-right: 70px;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 20px;
    
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: var(--white);
}

.footer-list .item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-list .link {
    color: var(--white);
    line-height: 1.7;
}

.footer-list .contacts:hover,
.footer-list .contacts:focus {
    color: var(--accent-color);
}

.footer-list .contacts {
    color: rgba(255, 255, 255, 0.6);
}

.footer-text {
    margin-bottom: 20px;

    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white);
}

.footer-social-list {
    display: flex;
    gap: 10px;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 44px;
    height: 44px;
    
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
}

.footer-icon {
    fill: var(--white);
}

/* Стилі для portfolio.html */
.filter {
    margin-bottom: 50px;

    display: flex;
    justify-content: center;
}

.filter .item + .item {
    margin-left: 8px;
}

.filter .btn {
    padding: 6px 22px;
    
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    font-family: inherit;

    color: var(--main-text-color);
    background-color: var(--background-color-light);  
    border-radius: 4px;
    border: none;
}

.filter .btn:hover,
.filter .btn:focus {
    color: var(--white);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter .is-active {
    color: var(--white);
    background-color: var(--accent-color);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cards .item {
    flex-basis: calc((100% - 60px) / 3);
    
}

.cards .link {
    display: block;
}

.cards .link:hover,
.cards .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards .box {
    padding: 20px 24px;

    border: 1px solid var(--border);
    border-top: none;
}

.cards .title {
    margin: 0;
    
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
}

.cards .category {
    margin: 0;
    
    font-size: 16px;
    line-height: 1.88;
    color: var(--text-color);
}

.cards .text {
    margin: 0;
}

